
*{
  font-family: "Montserrat", sans-serif;

  color: #fff;
  margin: 0;
overflow: hidden;
}
.main{
    display: flex;
    padding: 0.5rem;
    height:100vh;
    background-color: #000;
}
.sidebar{
    background-color:black;
    width: 380px;
    border-radius: 1rem;
    margin-right:0.5rem ;

}
.maincon{

    background-color: black;
    flex:1;
    overflow: auto;
    border-radius: 1rem;
    padding:0 1.5rem 0 1.5rem ;
    background-color: #121212;
}

.music-player{
    background-color: black;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 72px;

}
a{
    text-decoration: none;
    color: #fff;

}
.navbar{
    background-color: #121212;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
    margin-left: 0.25rem;
    padding: 0.5rem 0.75rem;
}
.navo{
    line-height:2.5rem;
    opacity: 0.7;
}
.navo:hover{
    opacity: 1;
}
.navo i{
    font-size: 1.3rem;
    
}
.navo a{
    font-size: 1.4rem;
    margin-left: 1rem;
}
.lib{
    background-color: #121212;
    border-radius: 1rem;
    margin-top: 0.7rem;
    margin-left: 0.25rem;
    padding:0.5rem 0.75rem ;
    height: 100%;
    

}
.option{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}



.liboption img{
    height: 1.25rem;
    width: 1.25rem;
}

.icons{
    font-size: 1.25rem;
    display: flex;
}
.icons i{
    opacity: 0.7; 
    margin-right: 1rem;
}
.icons i:hover{
    opacity: 1;
} 
.box{
    height: 8rem;
    background-color: #232323;
    border-radius: 0.75rem;
    margin: 0.75rem 0 1.75rem 0;
    padding: 0.75rem 1rem;

}
.box-p1{
    font-size: 1rem;
    font-weight: 500;
    line-height: 2rem;
    
}
.box-p2{
    font-size: 0.85rem;
    opacity: 0.9;
    line-height: 2rem;
}

.badge{
    background-color: #fff;
    border: none;
    border-radius: 100px;
    padding: 0.25rem 1rem ;
    font-weight: 700;
    margin-top: 0.5rem;
    height: 2rem;
    color: black;
    width: fit-content;


}
/* p{
    background-color: #232323;
    line-height: 2rem;
}  */
.sticky-nav{
    position:sticky;
    top: 0;
    background-color: #121212;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0 1rem 0;
    z-index:10 ;
}
.sticky-icons {
margin-left: 0.75rem;

}
.sticky-option{
    display: flex;
    justify-content: center;
    align-items: center;
  
}
.sticky-item{
    margin-right: 1.2rem;
}
.dark-badge{
    background-color: #000;
    color: #fff;
}
@media (max-width:1000px){
    .hide{
        display: none;
    }
}
.card {
    background-color: #232323;
     width: 220px; 
     border-radius:0.5rem ;
    padding: 0.5rem;
     margin-left: 1.5rem;
    margin-top: 1.5rem; 
      margin-bottom: 0.5rem;  
}
h2{
    margin-top: 1rem;  
}

.cards-cont{
   display:flex;
    flex-wrap: wrap; 
     /* margin: 0.5rem; */ */
}
.card:hover{
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.01);
    transition: all 0.3s ease-in-out;
}

 .card-img{
    width: 100%;
    border-radius:0.5rem ;

} 
 .card-title{
    font-weight: 600;
}
.card-info{
    /* font-weight: 300; */
    font-size:0.85rem ;
    opacity: 0.8;
}
.music-player{
    display: flex;
    justify-content: space-between;
align-items: center;
}
.album{
    width: 25%;
   
}
.player{
    /* margin-left: 20rem; */
    width: 50%;
}
.controls{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
  

}
.player-controls{
    display: flex;
    justify-content:center;
align-items: center;
}
.player-controls-icon{
   
    height: 1rem;
    margin-right: 1.75rem;
    opacity: 0.7;

}  
.player-controls-icon:hover{
    opacity: 1;
}
.footer{
    height: 300px;
}
.playback-bar{
    /* margin-right: 20rem;
    margin-top: 1rem; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-bar{
    width: 70%;
    appearance: none;
    background-color: transparent;
    cursor: pointer;

}
.progress-bar::-webkit-slider-runnable-track{
    background-color: #ddd;
    border-radius: 100px;
    height: 0.2rem;
}
.progress-bar::-webkit-slider-thumb{
    appearance: none;
    height: 1rem;
    width: 1rem;
    background-color: #1bd760;
    border-radius: 50%;
    margin-top: -6px;
}
.line{
    width: 90%;
    height: 50%;
    border-top: 1px solid white;
    opacity: 0.4;
    margin-top: 100px;
}
.album{
    display: flex;
    justify-content: center;
    align-items: center;
}

.album-img{
    height: 3.4rem;
    margin-right: 0.4rem;
}
.s{
    margin-left: 1.2rem;
    font-size: larger;
}
.m{
    margin-left: 1rem;
}